/* ===================================
Grid Layout for the Article page
=====================================*/

.grid {
  display: flex;
  justify-content: space-evenly;
  margin: auto;  
  
}

.item {
    margin-bottom: 20px;
    height: min-content;
    
}


.item-description {
  margin-top: 80px;
  margin-bottom: 5px;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  padding: 20px;
  background: white;
}

.flex-item {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 5px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    padding: 20px;
    background: white;
}
